# backend
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 api
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost http://127.0.0.1

# frontend
API_URL=http://127.0.0.1:8000

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
